Zelda Franchise Quiz|

Geschichte der Spiel entwicklung:
------------------------------------------------------------------------------------------------------------------------------------------------

-Der erste the legend of Zelda spiel erscheinte im jahr 1986 (the Legend of Zelda.

- Zelda Breath of the wild gilt als das erfolgreichste Action-Adventure spiele mit 22 mio verkaufte Kopien.

- Das erste Zelda spiel erscheinte im Jahr 1986

-Die Währung des Zelda reihe Welt nen sich rubin Sie haben die Farben Grün, Blau, Rot, Lila, Silber und Gold.
(1, 5, 20, 50, 100, 300)

-In der Timeline hat alles mit Skyward Sword angefangen.

- Die Zeitlinen worde in 3 spalten geteilt.

- Es gibt insgesammt drei Tryforce teile.
	Ganon(Ganondorf) besitz einen der drei teile Tryforce Kraft
	Link besitz denn Tryforce Mut
	und Zelda besitz denn Tryforce Weisheit
	

-Die Zeitlinen wurde am im Ocarina of Time gespalten.
---------------------------------------------------
-1) Der Held der Zeit scheiter daran, Ganon am Ende
[A Link to the Past|Link’s Awakening|Oracle of Ages/Seasons|A Link Between Worlds|Tri Force Heroes|The Legend of Zelda|The Adventure of Link]

-2) Der Held der Zeit ist erfolgreicht, kehrt zurück in die Vergangenheit und erlebt seine Kinheit.
Majora’s Mask|Twilight Princess|Four Swords Adventures

-3) Der Held der Zeit ist erfolgreich, kehrt zurück in die Vergangenheit und die Zukunft findet ohne ihn statt.
The Wind Waker|Phantom Hourglass|Spirit Tracks
---------------------------------------------------




